{
  "name": "ruuvitag-collector",
  "version": "1.0.0",
  "description": "Collector for ruuvitag data",
  "main": "ts-node src/index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "keywords": [
    "ruuvitag",
    "iot",
    "bluetooth",
    "ble",
    "low",
    "energy"
  ],
  "author": "Juuso Leinonen",
  "license": "MIT",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-14",
    "@types/amqplib": "^0.8.1",
    "@types/lodash": "^4.14.172",
    "@types/noble": "0.0.40",
    "@types/uuid": "^8.3.1",
    "amqplib": "^0.8.0",
    "dotenv": "^10.0.0",
    "influx": "^5.9.2",
    "lodash": "^4.17.21",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/*.test.(ts|js)"
    ],
    "coverageReporters": [
      "text",
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!**/*.{test|d}.{js,ts}"
    ],
    "testEnvironment": "node"
  }
}
